# cinema-challenge-csharp

./: CinemaChallenge.sln
CinemaChallenge.API/: CinemaChallenge.API.csproj  CinemaChallenge.API.http  Program.cs  appsettings.json
CinemaChallenge.API/Controllers/: CreateMovieController.cs  DeleteMovieController.cs  FindMoviesController.cs  ReRegistrationMovieController.cs  UpdateMovieController.cs
CinemaChallenge.API/Controllers/Movies/: CreateMovieController.cs  DeleteMovieController.cs  FindMoviesController.cs  ReRegistrationMovieController.cs  UpdateMovieController.cs
CinemaChallenge.API/Controllers/Users/: CreateUserController.cs  LoginController.cs
CinemaChallenge.API/Properties/: launchSettings.json
CinemaChallenge.Application/: CinemaChallenge.Application.csproj
CinemaChallenge.Application/Adapters/: Authenticate.cs  Encrypter.cs
CinemaChallenge.Application/DTOs/: LoginDto.cs  MovieDto.cs  MovieProps.cs  UserDto.cs
CinemaChallenge.Application/Interfaces/: IAuthenticate.cs  ICreate.cs  ICreateMovie.cs  IDelete.cs  IDeleteMovie.cs  IEncrypter.cs  IFind.cs  IFindMovie.cs  ILogin.cs  IUpdate.cs  IUpdateMovie.cs
CinemaChallenge.Application/UseCases/: CreateMovie.cs  DeleteMovie.cs  FindMovie.cs  UpdateMovie.cs
CinemaChallenge.Application/UseCases/Movies/: CreateMovie.cs  DeleteMovie.cs  FindMovie.cs  UpdateMovie.cs
CinemaChallenge.Application/UseCases/Users/: CreateUser.cs  Login.cs
CinemaChallenge.Domain/Entities/: Movie.cs  User.cs
CinemaChallenge.Domain/Enums/: Roles.cs
CinemaChallenge.Domain/Interfaces/: IMovie.cs  IUser.cs
CinemaChallenge.Infra.Data/: CinemaChallenge.Infra.Data.csproj
CinemaChallenge.Infra.Data/EntityFramework/: AppDbContext.cs
CinemaChallenge.Infra.Data/Exceptions/: EmailAlreadyExistsException.cs  UserNotExists.cs
CinemaChallenge.Infra.Data/Factories/: DbContextFactory.cs
CinemaChallenge.Infra.Data/Interfaces/: ICreateRepository.cs  IDeleteRepository.cs  IFindRepository.cs  IUpdateRepository.cs
CinemaChallenge.Infra.Data/Migrations/: 20231230044130_CreateTableMovies.Designer.cs  20231230044130_CreateTableMovies.cs  20240103183925_UpdateMoviesColumns.Designer.cs  20240103183925_UpdateMoviesColumns.cs  20240104190254_CreateUserTable.Designer.cs  20240104190254_CreateUserTable.cs  AppDbContextModelSnapshot.cs
CinemaChallenge.Infra.Data/Repositories/: EFCreateMovie.cs  EFCreateUser.cs  EFDeleteMovie.cs  EFFindMovie.cs  EFFindbyAuth.cs  EFUpdateMovie.cs
CinemaChallenge.Infra.IoC/: CinemaChallenge.Infra.IoC.csproj  Class1.cs
